package templates

templ Destek() {
	@Layout("Destek") {
		<div class="max-w-2xl space-y-5">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 rounded-2xl bg-green-700 flex items-center justify-center md-elevation-1">
					<span class="material-icons-round text-white text-[20px]">help</span>
				</div>
				<div>
					<h2 class="text-xl font-bold text-gray-800 leading-tight">Destek</h2>
					<p class="text-xs text-gray-400">Kullanım kılavuzu ve sık sorulan sorular</p>
				</div>
			</div>
			<div class="bg-white rounded-3xl md-elevation-1 divide-y divide-gray-100 overflow-hidden">
				<!-- S1 -->
				<div class="p-6 space-y-2">
					<div class="flex items-center gap-2 mb-2">
						<span class="w-7 h-7 rounded-xl bg-green-100 flex items-center justify-center shrink-0">
							<span class="material-icons-round text-green-700 text-[15px]">smart_toy</span>
						</span>
						<h3 class="font-semibold text-gray-800 text-sm">Bot Nasıl Çalışır?</h3>
					</div>
					<p class="text-sm text-gray-500 leading-relaxed">
						Wami, WhatsApp hesabınıza QR kodu ile bağlanır ve belirlediğiniz zamanda otomatik mesaj gönderir.
						Mesajlar SQLite veritabanında saklanır; zamanlama motoru her 30 saniyede bir kontrol eder.
					</p>
				</div>
				<!-- S2 -->
				<div class="p-6 space-y-2">
					<div class="flex items-center gap-2 mb-2">
						<span class="w-7 h-7 rounded-xl bg-green-100 flex items-center justify-center shrink-0">
							<span class="material-icons-round text-green-700 text-[15px]">schedule_send</span>
						</span>
						<h3 class="font-semibold text-gray-800 text-sm">Mesaj Planlamak İçin</h3>
					</div>
					<ol class="text-sm text-gray-500 space-y-1.5 list-none">
						<li class="flex items-start gap-2">
							<span class="w-5 h-5 rounded-full bg-green-100 text-green-700 text-[11px] font-bold flex items-center justify-center shrink-0 mt-0.5">1</span>
							Üstteki <strong>Mesaj</strong> menüsüne tıkla.
						</li>
						<li class="flex items-start gap-2">
							<span class="w-5 h-5 rounded-full bg-green-100 text-green-700 text-[11px] font-bold flex items-center justify-center shrink-0 mt-0.5">2</span>
							<strong>Yeni Grup Oluştur</strong> bölümünden WhatsApp gruplarını seç ve isim ver.
						</li>
						<li class="flex items-start gap-2">
							<span class="w-5 h-5 rounded-full bg-green-100 text-green-700 text-[11px] font-bold flex items-center justify-center shrink-0 mt-0.5">3</span>
							Mesajını yaz, tarih &amp; saati seç, <strong>Planla</strong> butonuna bas.
						</li>
					</ol>
				</div>
				<!-- S3 -->
				<div class="p-6 space-y-2">
					<div class="flex items-center gap-2 mb-2">
						<span class="w-7 h-7 rounded-xl bg-amber-100 flex items-center justify-center shrink-0">
							<span class="material-icons-round text-amber-600 text-[15px]">qr_code_scanner</span>
						</span>
						<h3 class="font-semibold text-gray-800 text-sm">QR Süresi Doldu / Bağlantı Kesildi?</h3>
					</div>
					<p class="text-sm text-gray-500 leading-relaxed">
						Botu yeniden başlat. Giriş yapmışsan <code class="bg-gray-100 px-1.5 py-0.5 rounded-lg text-xs font-mono">wa.db</code> dosyası oturumu hatırlar.
						Sıfırdan bağlanmak için <code class="bg-gray-100 px-1.5 py-0.5 rounded-lg text-xs font-mono">wa.db</code> dosyasını sil.
					</p>
				</div>
				<!-- Footer -->
				<div class="px-6 py-4 bg-gray-50/60 flex items-center justify-between">
					<span class="text-xs text-gray-400">wami v1.0 · whatsmeow · Go + Templ</span>
					<span class="material-icons-round text-gray-300 text-[18px]">info</span>
				</div>
			</div>
		</div>
	}
}
