package templates

import (
	"fmt"
	"wami/store"
)

templ Destek(tickets []store.SupportTicket) {
	@Layout("Destek") {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between flex-wrap gap-4">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 rounded-2xl bg-green-700 flex items-center justify-center md-elevation-1">
						<span class="material-icons-round text-white text-[20px]">support_agent</span>
					</div>
					<div>
						<h2 class="text-xl font-bold text-gray-800 leading-tight">Destek Talepleri</h2>
						<p class="text-xs text-gray-400">İstek ve sorunlarınızı buradan iletebilirsiniz</p>
					</div>
				</div>
				<button
					type="button"
					onclick="document.getElementById('ticket-modal').classList.remove('hidden')"
					class="flex items-center gap-1.5 bg-green-600 hover:bg-green-700 text-white text-xs font-semibold px-4 py-2.5 rounded-xl transition-colors md-elevation-1"
				>
					<span class="material-icons-round text-[16px]">add</span>
					Yeni Talep
				</button>
			</div>
			<!-- Tickets list -->
			<div class="bg-white rounded-3xl md-elevation-1 overflow-hidden">
				if len(tickets) == 0 {
					<div class="flex flex-col items-center justify-center py-16 text-gray-300 gap-3">
						<span class="material-icons-round text-[56px]">inbox</span>
						<p class="text-sm text-gray-400">Henüz destek talebi yok</p>
						<p class="text-xs text-gray-300">Yukarıdaki "Yeni Talep" butonuyla talep oluşturun</p>
					</div>
				} else {
					<div class="divide-y divide-gray-100">
						for _, t := range tickets {
							<div class="p-5 hover:bg-gray-50/50 transition-colors">
								<div class="flex items-start justify-between gap-4">
									<div class="flex items-start gap-3 min-w-0 flex-1">
										if t.Status == "open" {
											<div class="w-9 h-9 rounded-xl bg-amber-100 flex items-center justify-center shrink-0 mt-0.5">
												<span class="material-icons-round text-amber-600 text-[18px]">schedule</span>
											</div>
										} else {
											<div class="w-9 h-9 rounded-xl bg-green-100 flex items-center justify-center shrink-0 mt-0.5">
												<span class="material-icons-round text-green-700 text-[18px]">check_circle</span>
											</div>
										}
										<div class="min-w-0 flex-1">
											<div class="flex items-center gap-2 flex-wrap">
												<span class="text-sm font-semibold text-gray-800">{ t.Name }</span>
												if t.Status == "open" {
													<span class="text-[10px] font-bold text-amber-600 bg-amber-50 border border-amber-200 px-2 py-0.5 rounded-full">Bekliyor</span>
												} else {
													<span class="text-[10px] font-bold text-green-700 bg-green-50 border border-green-200 px-2 py-0.5 rounded-full">Yanıtlandı</span>
												}
												<span class="text-[10px] text-gray-300">{ t.CreatedAt.Format("02.01.2006 15:04") }</span>
											</div>
											<p class="text-sm text-gray-600 mt-1.5 whitespace-pre-wrap break-words">{ t.Message }</p>
											if t.Reply != "" {
												<div class="mt-3 bg-green-50/60 border border-green-100 rounded-2xl p-3">
													<div class="flex items-center gap-1.5 mb-1">
														<span class="material-icons-round text-green-700 text-[14px]">reply</span>
														<span class="text-[10px] font-bold text-green-700 uppercase tracking-wider">Yanıt</span>
													</div>
													<p class="text-sm text-gray-700 whitespace-pre-wrap break-words">{ t.Reply }</p>
												</div>
											}
											if t.Status == "open" {
												<form method="POST" action="/destek/reply" class="mt-3 flex gap-2">
													<input type="hidden" name="id" value={ fmt.Sprintf("%d", t.ID) }/>
													<input
														type="text"
														name="reply"
														placeholder="Yanıt yaz..."
														required
														class="flex-1 border border-gray-200 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none bg-gray-50/50"
													/>
													<button type="submit" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-xs font-semibold rounded-xl transition-colors flex items-center gap-1">
														<span class="material-icons-round text-[14px]">send</span>
														Yanıtla
													</button>
												</form>
											}
										</div>
									</div>
									<form method="POST" action="/destek/delete" class="shrink-0">
										<input type="hidden" name="id" value={ fmt.Sprintf("%d", t.ID) }/>
										<button
											type="submit"
											onclick="return confirm('Bu talebi silmek istediğinize emin misiniz?')"
											class="p-1.5 text-gray-300 hover:text-red-500 hover:bg-red-50 rounded-xl transition-all"
										>
											<span class="material-icons-round text-[16px]">delete_outline</span>
										</button>
									</form>
								</div>
							</div>
						}
					</div>
				}
			</div>
			<!-- New ticket modal -->
			<div id="ticket-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/30 backdrop-blur-sm" onclick="if(event.target===this)this.classList.add('hidden')">
				<div class="bg-white rounded-3xl md-elevation-3 w-full max-w-md mx-4 animate-modal-in">
					<div class="px-6 pt-6 pb-4">
						<h3 class="text-lg font-bold text-gray-800">Yeni Destek Talebi</h3>
						<p class="text-xs text-gray-400 mt-1">İsteğinizi veya sorununuzu aşağıya yazın</p>
					</div>
					<form method="POST" action="/destek/create">
						<div class="px-6 space-y-4">
							<div>
								<label class="text-[11px] font-semibold text-gray-400 uppercase tracking-wider block mb-2">İsim</label>
								<input
									type="text"
									name="name"
									required
									placeholder="Adınız..."
									class="w-full border border-gray-200 rounded-2xl px-4 py-3 text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none bg-gray-50/50 transition-all"
								/>
							</div>
							<div>
								<label class="text-[11px] font-semibold text-gray-400 uppercase tracking-wider block mb-2">Mesaj</label>
								<textarea
									name="message"
									required
									rows="4"
									placeholder="İsteğinizi veya sorununuzu açıklayın..."
									class="w-full border border-gray-200 rounded-2xl px-4 py-3 text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none resize-none bg-gray-50/50 transition-all"
								></textarea>
							</div>
						</div>
						<div class="px-6 py-4 mt-2 flex justify-end gap-3">
							<button type="button" onclick="document.getElementById('ticket-modal').classList.add('hidden')" class="px-5 py-2.5 text-sm font-semibold text-gray-500 hover:bg-gray-100 rounded-xl transition-colors">
								İptal
							</button>
							<button type="submit" class="px-6 py-2.5 bg-green-600 hover:bg-green-700 text-white text-sm font-semibold rounded-xl transition-colors flex items-center gap-2 md-elevation-1">
								<span class="material-icons-round text-[16px]">send</span>
								Gönder
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
