package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="tr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - wami</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&family=Google+Sans+Text:wght@400;500&display=swap" rel="stylesheet"/>
			<style>
				* { font-family: 'Google Sans Text', 'Google Sans', system-ui, sans-serif; }
				h1,h2,h3,h4 { font-family: 'Google Sans', system-ui, sans-serif; }
				/* MD3 elevation shadows */
				.md-elevation-1 { box-shadow: 0 1px 2px rgba(0,0,0,.12), 0 1px 3px rgba(0,0,0,.08); }
				.md-elevation-2 { box-shadow: 0 1px 2px rgba(0,0,0,.12), 0 2px 6px rgba(0,0,0,.10); }
				.md-elevation-3 { box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.10); }
				/* MD3 ripple focus ring */
				.md-focus:focus-visible { outline: 3px solid #4ade80; outline-offset: 2px; }
				/* State layer hover — green tonal */
				.md-state-green:hover { background-color: rgba(21,128,61,.08); }
				/* Scrollbar */
				::-webkit-scrollbar { width:6px; height:6px; }
				::-webkit-scrollbar-track { background: #f1f5f9; border-radius:8px; }
				::-webkit-scrollbar-thumb { background: #86efac; border-radius:8px; }
				/* Nav active indicator */
				.nav-active { background: rgba(255,255,255,.18); }
			</style>
		</head>
		<body class="bg-[#f4f9f4] min-h-screen">
			<!-- MD3 Navigation Bar / Top App Bar -->
			<header class="bg-green-700 text-white" style="box-shadow: 0 2px 4px rgba(0,0,0,.18), 0 4px 12px rgba(0,0,0,.12);">
				<div class="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
					<!-- Leading: Logo -->
					<a href="/" class="flex items-center gap-2.5 text-white select-none group">
						<div class="w-9 h-9 rounded-xl bg-white/15 flex items-center justify-center group-hover:bg-white/25 transition-colors">
							<span class="material-icons-round text-[22px]">smart_toy</span>
						</div>
						<span class="text-[17px] font-semibold tracking-tight leading-none">wami</span>
					</a>
					<!-- Hamburger button (mobile) -->
					<button id="menu-toggle" type="button" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="md:hidden p-2 rounded-xl hover:bg-white/15 transition-colors">
						<span class="material-icons-round text-[24px]">menu</span>
					</button>
					<!-- Desktop nav -->
					<nav class="hidden md:flex items-center gap-0.5">
						<a href="/" class="md-focus flex items-center gap-1.5 px-3.5 py-2 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 hover:text-white transition-all duration-150">
							<span class="material-icons-round text-[18px]">home</span>
							<span>Anasayfa</span>
						</a>
						<a href="/schedule" class="md-focus flex items-center gap-1.5 px-3.5 py-2 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 hover:text-white transition-all duration-150">
							<span class="material-icons-round text-[18px]">group_work</span>
							<span>WhatsApp Ayarları</span>
						</a>
						<a href="/history" class="md-focus flex items-center gap-1.5 px-3.5 py-2 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 hover:text-white transition-all duration-150">
							<span class="material-icons-round text-[18px]">inventory_2</span>
							<span>Arşiv</span>
						</a>
						<a href="/destek" class="md-focus flex items-center gap-1.5 px-3.5 py-2 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 hover:text-white transition-all duration-150">
							<span class="material-icons-round text-[18px]">help</span>
							<span>Destek</span>
						</a>
						<form method="POST" action="/auth/logout" class="ml-2">
							<button type="submit" class="md-focus flex items-center gap-1.5 px-3.5 py-2 rounded-xl text-sm font-medium text-white/70 hover:bg-white/15 hover:text-white transition-all duration-150">
								<span class="material-icons-round text-[18px]">power_settings_new</span>
								<span>Çıkış</span>
							</button>
						</form>
					</nav>
				</div>
			</header>
			<!-- Mobile menu -->
			<div id="mobile-menu" class="hidden md:hidden bg-green-700 border-t border-white/10" style="box-shadow: 0 4px 12px rgba(0,0,0,.15);">
				<nav class="flex flex-col px-4 py-3 gap-1">
					<a href="/" class="flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 transition-all">
						<span class="material-icons-round text-[20px]">home</span>
						<span>Anasayfa</span>
					</a>
					<a href="/schedule" class="flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 transition-all">
						<span class="material-icons-round text-[20px]">group_work</span>
						<span>WhatsApp Ayarları</span>
					</a>
					<a href="/history" class="flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 transition-all">
						<span class="material-icons-round text-[20px]">inventory_2</span>
						<span>Arşiv</span>
					</a>
					<a href="/destek" class="flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-white/90 hover:bg-white/15 transition-all">
						<span class="material-icons-round text-[20px]">help</span>
						<span>Destek</span>
					</a>
					<form method="POST" action="/auth/logout">
						<button type="submit" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium text-white/70 hover:bg-white/15 hover:text-white transition-all">
							<span class="material-icons-round text-[20px]">power_settings_new</span>
							<span>Çıkış</span>
						</button>
					</form>
				</nav>
			</div>
			<main class="max-w-6xl mx-auto px-6 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
