package templates

templ Login(errMsg string) {
	<!DOCTYPE html>
	<html lang="tr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Giriş - wami</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&family=Google+Sans+Text:wght@400;500&display=swap" rel="stylesheet"/>
			<style>
				* { font-family: 'Google Sans Text', 'Google Sans', system-ui, sans-serif; }
				h1,h2,h3,h4 { font-family: 'Google Sans', system-ui, sans-serif; }
				.md-elevation-2 { box-shadow: 0 1px 2px rgba(0,0,0,.12), 0 2px 6px rgba(0,0,0,.10); }
			</style>
		</head>
		<body class="bg-[#f4f9f4] min-h-screen flex items-center justify-center">
			<div class="w-full max-w-sm">
				<div class="bg-white rounded-3xl md-elevation-2 p-8">
					<!-- Logo -->
					<div class="flex flex-col items-center mb-8">
						<div class="w-14 h-14 rounded-2xl bg-green-600 flex items-center justify-center mb-4">
							<span class="material-icons-round text-white text-[32px]">smart_toy</span>
						</div>
						<h1 class="text-xl font-bold text-gray-800">wami</h1>
						<p class="text-sm text-gray-400 mt-1">Devam etmek için giriş yapın</p>
					</div>
					<!-- Error -->
					if errMsg != "" {
						<div class="mb-4 px-4 py-3 rounded-xl bg-red-50 border border-red-200 text-red-600 text-sm flex items-center gap-2">
							<span class="material-icons-round text-[16px]">error_outline</span>
							{ errMsg }
						</div>
					}
					<!-- Form -->
					<form method="POST" action="/login" class="space-y-4">
						<div>
							<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1.5">Kullanıcı Adı</label>
							<input type="text" name="username" required autocomplete="username"
								class="w-full px-4 py-3 rounded-xl border border-gray-200 bg-gray-50 text-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
								placeholder="Kullanıcı adınız"/>
						</div>
						<div>
							<label class="block text-xs font-semibold text-gray-500 uppercase tracking-wider mb-1.5">Şifre</label>
							<input type="password" name="password" required autocomplete="current-password"
								class="w-full px-4 py-3 rounded-xl border border-gray-200 bg-gray-50 text-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all"
								placeholder="••••••••"/>
						</div>
						<button type="submit"
							class="w-full py-3 rounded-xl bg-green-600 hover:bg-green-700 text-white text-sm font-semibold transition-colors flex items-center justify-center gap-2">
							<span class="material-icons-round text-[18px]">login</span>
							Giriş Yap
						</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}
